{
  "name": "kumi",
  "version": "1.11.4",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "scripts": {
    "setup": "node scripts/native-kumi.mjs --setup",
    "kumi": "node scripts/native-kumi.mjs"
  }
}
